<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"/>
</head>
<body class="login-page">

    <form id="user" method="POST">
        <label for="name">Quel est ton prénom cher ami ! : </label>
        <input type ="text" id="name" name="name" required/> 
        <button type="submit">Commencer</button>
    </form>
    <p id="message"></p>

    <script src="js/script.js"></script>

</body>
</html>